<?xml version="1.0" encoding="ISO-8859-1"?>
<Appliance xmlns:app="http://myCriteria/appliance">
    <Ovens>
        <Oven id="1">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <WEIGHT></WEIGHT>
            <CAPACITY></CAPACITY>
            <DEPTH></DEPTH>
            <HEIGHT></HEIGHT>
            <WIDTH></WIDTH>

        </Oven>
        <Oven id="2">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <WEIGHT></WEIGHT>
            <CAPACITY></CAPACITY>
            <DEPTH></DEPTH>
            <HEIGHT></HEIGHT>
            <WIDTH></WIDTH>

        </Oven>
        <Oven id="3">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <WEIGHT></WEIGHT>
            <CAPACITY></CAPACITY>
            <DEPTH></DEPTH>
            <HEIGHT></HEIGHT>
            <WIDTH></WIDTH>

        </Oven>

    </Ovens>
    <Laptops>
        <Laptop id="1">
            <BATTERY_CAPACITY></BATTERY_CAPACITY>
            <OS></OS>
            <MEMORY_ROM></MEMORY_ROM>
            <SYSTEM_MEMORY></SYSTEM_MEMORY>
            <CPU></CPU>
            <DISPLAY_INCHS></DISPLAY_INCHS>

        </Laptop>
        <Laptop id="2">
            <BATTERY_CAPACITY></BATTERY_CAPACITY>
            <OS></OS>
            <MEMORY_ROM></MEMORY_ROM>
            <SYSTEM_MEMORY></SYSTEM_MEMORY>
            <CPU></CPU>
            <DISPLAY_INCHS></DISPLAY_INCHS>

        </Laptop>
        <Laptop id="3">
            <BATTERY_CAPACITY></BATTERY_CAPACITY>
            <OS></OS>
            <MEMORY_ROM></MEMORY_ROM>
            <SYSTEM_MEMORY></SYSTEM_MEMORY>
            <CPU></CPU>
            <DISPLAY_INCHS></DISPLAY_INCHS>

        </Laptop>

    </Laptops>
    <Refrigerators>
        <Refrigerator id="1">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <WEIGHT></WEIGHT>
            <FREEZER_CAPACITY></FREEZER_CAPACITY>
            <OVERALL_CAPACITY></OVERALL_CAPACITY>
            <HEIGHT></HEIGHT>
            <WIDTH></WIDTH>

        </Refrigerator>
        <Refrigerator id="2">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <WEIGHT></WEIGHT>
            <FREEZER_CAPACITY></FREEZER_CAPACITY>
            <OVERALL_CAPACITY></OVERALL_CAPACITY>
            <HEIGHT></HEIGHT>
            <WIDTH></WIDTH>

        </Refrigerator>
        <Refrigerator id="3">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <WEIGHT></WEIGHT>
            <FREEZER_CAPACITY></FREEZER_CAPACITY>
            <OVERALL_CAPACITY></OVERALL_CAPACITY>
            <HEIGHT></HEIGHT>
            <WIDTH></WIDTH>

        </Refrigerator>

    </Refrigerators>
    <VacuumCleaners>
        <VacuumCleaner id="1">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <FILTER_TYPE></FILTER_TYPE>
            <BAG_TYPE></BAG_TYPE>
            <WAND_TYPE></WAND_TYPE>
            <MOTOR_SPEED_REGULATION></MOTOR_SPEED_REGULATION>
            <CLEANING_WIDTH></CLEANING_WIDTH>

        </VacuumCleaner>
        <VacuumCleaner id="2">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <FILTER_TYPE></FILTER_TYPE>
            <BAG_TYPE></BAG_TYPE>
            <WAND_TYPE></WAND_TYPE>
            <MOTOR_SPEED_REGULATION></MOTOR_SPEED_REGULATION>
            <CLEANING_WIDTH></CLEANING_WIDTH>

        </VacuumCleaner>
        <VacuumCleaner id="3">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <FILTER_TYPE></FILTER_TYPE>
            <BAG_TYPE></BAG_TYPE>
            <WAND_TYPE></WAND_TYPE>
            <MOTOR_SPEED_REGULATION></MOTOR_SPEED_REGULATION>
            <CLEANING_WIDTH></CLEANING_WIDTH>

        </VacuumCleaner>
    </VacuumCleaners>
    <TabletPCes>
        <TabletPC id="1">
            <BATTERY_CAPACITY></BATTERY_CAPACITY>
            <DISPLAY_INCHES></DISPLAY_INCHES>
            <MEMORY_ROM></MEMORY_ROM>
            <FLASH_MEMORY_CAPACITY></FLASH_MEMORY_CAPACITY>
            <COLOR></COLOR>

        </TabletPC>
        <TabletPC id="2">
            <BATTERY_CAPACITY></BATTERY_CAPACITY>
            <DISPLAY_INCHES></DISPLAY_INCHES>
            <MEMORY_ROM></MEMORY_ROM>
            <FLASH_MEMORY_CAPACITY></FLASH_MEMORY_CAPACITY>
            <COLOR></COLOR>

        </TabletPC>
        <TabletPC id="3">
            <BATTERY_CAPACITY></BATTERY_CAPACITY>
            <DISPLAY_INCHES></DISPLAY_INCHES>
            <MEMORY_ROM></MEMORY_ROM>
            <FLASH_MEMORY_CAPACITY></FLASH_MEMORY_CAPACITY>
            <COLOR></COLOR>

        </TabletPC>

    </TabletPCes>
    <SpeakersCommon>
        <Speakers id="1">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <NUMBER_OF_SPEAKERS></NUMBER_OF_SPEAKERS>
            <FREQUENCY_RANGE></FREQUENCY_RANGE>
            <CORD_LENGTH></CORD_LENGTH>

        </Speakers>
        <Speakers id="2">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <NUMBER_OF_SPEAKERS></NUMBER_OF_SPEAKERS>
            <FREQUENCY_RANGE></FREQUENCY_RANGE>
            <CORD_LENGTH></CORD_LENGTH>

        </Speakers>
        <Speakers id="3">
            <POWER_CONSUMPTION></POWER_CONSUMPTION>
            <NUMBER_OF_SPEAKERS></NUMBER_OF_SPEAKERS>
            <FREQUENCY_RANGE></FREQUENCY_RANGE>
            <CORD_LENGTH></CORD_LENGTH>

        </Speakers>
    </SpeakersCommon>


</Appliance>

